<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Katherine's Blog"><meta property="og:type" content="article"><meta property="og:image" content="http://sheishe.xyz/img/vivi.jpg"><meta property="twitter:image" content="http://sheishe.xyz/img/vivi.jpg"><meta name=title content="Hugo blogging with Ox-hugo 【用 ox-hugo 在 Emacs 中搭建网站流】"><meta property="og:title" content="Hugo blogging with Ox-hugo 【用 ox-hugo 在 Emacs 中搭建网站流】"><meta property="twitter:title" content="Hugo blogging with Ox-hugo 【用 ox-hugo 在 Emacs 中搭建网站流】"><meta name=description content="Katherine He coder statistician econometrician machine learning"><meta property="og:description" content="Katherine He coder statistician econometrician machine learning"><meta property="twitter:description" content="Katherine He coder statistician econometrician machine learning"><meta property="twitter:card" content="My personal experience of blogging with Emacs/Spacemacs and plug-in ox-hugo, along with some explanation of Hugo's working structure."><meta name=keyword content=" "><link rel="shortcut icon" href=/img/favicon.ico><title>Hugo blogging with Ox-hugo 【用 ox-hugo 在 Emacs 中搭建网站流】-Katherine's Blog</title><link rel=canonical href=/post/hugo-blogging-with-ox-hugo/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hux-blog.min.css><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script src=http://sheishe.xyz/js/mathjax-config.js></script><script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML"></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Katherine's Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/math>math</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/top/about/>ABOUT</a></li><li><a href=/search>SEARCH <img src=/img/search.png height=15 style=cursor:pointer alt=Search></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/111.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/hugo title=Hugo>Hugo</a>
<a class=tag href=/tags/ox-hugo title=Ox-hugo>Ox-hugo</a></div><h1>Hugo blogging with Ox-hugo 【用 ox-hugo 在 Emacs 中搭建网站流】</h1><h2 class=subheading></h2><span class=meta>Posted by
Katherine's Blog
on
Tuesday, July 16, 2019
<span id=/post/hugo-blogging-with-ox-hugo/ class="leancloud_visitors meta_data_item" data-flag-title><span class=post-meta-item-icon><span class="octicon octicon-eye"></span></span><i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span><span class=leancloud-visitors-count></span></span><script src=https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js></script><script>AV.initialize("","")</script><script type=text/javascript>function showTime(c){var b=new AV.Query(c),a=[],d=$(".leancloud_visitors");d.each(function(){a.push($(this).attr("id").trim())}),b.containedIn('url',a),b.find().done(function(f){for(var h='.leancloud-visitors-count',k='.old-visitors-count',b=0,g,e,j,c,d,i;b<f.length;b++)g=f[b],e=g.get('url'),j=g.get('time'),c=document.getElementById(e),$(c).find(h).text(j);for(b=0;b<a.length;b++)e=a[b],c=document.getElementById(e),d=$(c).find(h),d.text()==''&&(i=$(c).find(k).text(),i!=''?d.text(0+parseInt(i)):d.text(0))}).fail(function(b,a){console.log("Error: "+a.code+" "+a.message)})}function addCount(b){var c=$(".leancloud_visitors"),a=c.attr('id').trim(),e=c.attr('data-flag-title').trim(),d=new AV.Query(b);d.equalTo("url",a),d.find({success:function(j){var d,c,f,h,i,g;j.length>0?(d=j[0],d.fetchWhenSave(!0),d.increment("time"),d.save(null,{success:function(b){var c=$(document.getElementById(a));c.find('.leancloud-visitors-count').text(b.get('time'))},error:function(b,a){console.log('Failed to save Visitor num, with error message: '+a.message)}})):(c=new b,f=new AV.ACL,f.setPublicReadAccess(!0),f.setPublicWriteAccess(!0),c.setACL(f),c.set("title",e),c.set("url",a),h='.old-visitors-count',i=$(document.getElementById(a)),g=i.find(h).text(),g!=''?c.set("time",parseInt(g)+1):c.set("time",1),c.save(null,{success:function(b){var c=$(document.getElementById(a));c.find('.leancloud-visitors-count').text(b.get('time'))},error:function(a,b){console.log('Failed to create')}}))},error:function(a){console.log('Error:'+a.code+" "+a.message)}})}$(function(){var a=AV.Object.extend("Counter");$('.leancloud_visitors').length==1?addCount(a):showTime(a)})</script></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><header><h2>TOC</h2></header><nav id=TableOfContents><ul><li><a href=#0-dot-org-markup-syntax-and-killer-reference-card>0. Org markup syntax and killer reference card</a></li><li><a href=#1-dot-front-matter-页首信息>1. Front matter 页首信息</a></li><li><a href=#2-dot-don-t-get-confused-易混淆的概念>2. Don&rsquo;t get confused 易混淆的概念</a></li><li><a href=#3-dot-content-type>3. Content type</a></li><li><a href=#4-dot-page-bundles>4. Page bundles</a></li><li><a href=#5-dot-section-and-nested-section>5. Section and nested section</a></li><li><a href=#6-dot-head-information>6. Head information</a></li><li><a href=#7-dot-heading-management>7. Heading management</a></li><li><a href=#8-dot-tree-and-subtree-writing>8. Tree and subtree writing</a></li><li><a href=#9-dot-taxonomies-分类型页面>9. Taxonomies 分类型页面</a></li></ul></nav><p>There have been many excellent articles talking about using <code>ox-hugo</code> to help with efficient blog-writing in Emacs/Spacemacs. I read these articles carefully several times and feel pretty confident using ox-hugo, so I would strongly recommend you give them a look:</p><p>![](/img/Hugo blogging with Ox-hugo 8.png) This is true for many cases, but no, not for Hugo or <code>ox-hugo</code>. Ox-hugo has fantastic official documentation! (Mr.Kaushal I know you occasionally search <code>ox-hugo</code> related articles in all different languages. If you happen to read this, thank you!)</p><p>• <a href=https://ox-hugo.scripter.co/>ox-hugo official documentation</a> is very well written. The author carefully demonstrates not only the basics of using <code>ox-hugo</code>, but also some killer choices to improvise.</p><p>• <a href=https://gtpedrosa.github.io/blog/using-org-mode-and-ox-hugo-to-replace-markdown-in-hugo-workflow>USING ORG MODE AND OX-HUGO TO REPLACE MARKDOWN IN HUGO WORKFLOW</a> and the three other articles mentioned are very helpful to me too.</p><p>• <a href=https://www.kengrimes.com/ox-hugo-tutorial/>Ken&rsquo;s ox-hugo tutorial</a> is the source of some of my sections mentioned below, which you can see the snapshots are directly from Ken&rsquo;s blog. I re-edit it to help understand the logic of the section tree.</p><p>The content of this article comes from the Hugo official documentation along with the above articles. I am writing in Chinese because I noticed that there have not been many Chinese articles talking about Hugo and <code>ox-hugo</code>. If you are proficient in English reading, the official documentation and links above should be more than enough to get things done.</p><p>我放弃 Hexo，安装 Hugo 的最初目的，是因为 Hugo 的 Emacs 插件支持非常好。我的所有文本工作都用 Emacs 在管理，有了 Ox-hugo 这种插件就可以配合 Emacs-org-mode 来无缝衔接博客记笔记。配置灵感来自<a href=https://zilongshanren.com/post/move-from-hexo-to-hugo/>子龙山人</a>和<a href=https://www.xianmin.org/post/ox-hugo/>贤民</a>两位老师的博客，具体的安装和使用心得二位已经介绍的非常详细，仔细读完会受益良多。</p><p>本着不再重复造轮子的原则，这篇文章我想简单写写学习中遇到到有用的东西：Hugo 原生的结构设计；Hugo 与 <code>ox-hugo</code> 的对接原理；在 Emacs/Spacemacs 使用 Ox-hugo 帮助我们在 org-mode 以极高的效率写博客并发表。在阅读本文之前，强烈推荐阅读开头推荐的三部分内容。本篇文章主要就是整理了加工了一些来自 Hugo 官网，和以上三篇文章的内容，并配以更直观的图片帮助理解。</p><p>Emacs Org-mode 有一个优秀的原生功能是，可以用一个大文件加上多级别小标题，就能很方便的管理（包括编写，搜索，透视等等）一个超大型的文本文件树。对我来说
Ox-hugo 最牛的地方的在于, 它把 org-mode 原生的强大功集成到网站编写里来。也就是说，我们也可以通过一个文件管理整个网站的内容撰写。这是 Ox-hugo 这个插件的作者力荐的写作方式，也是他编写这个插件的主要初衷。比起各种单个文件组成的零散网站的文本管理模式，一个文件树的结构更清晰，管理更容易。作者用 <code>ox-hugo</code> 的官网直接展示了一个大型文件网站的样版：</p><p><a href=https://ox-hugo.scripter.co/doc/why-ox-hugo/>Why ox-hugo? — ox-hugo - Org to Hugo exporter - https://ox-hugo.scripter.co/</a></p><p>这样的结构配合上一些 Emacs 自带的 killer 功能例如 <code>writeroom-mode</code>,
<code>org-tree-to-indent-buffer</code> , <code>predictive</code> 英文补全, <code>org-capture</code> 一键捕获，能瞬间让写作如虎添翼。</p><h2 id=0-dot-org-markup-syntax-and-killer-reference-card>0. Org markup syntax and killer reference card</h2><hr><p>我一直都很难记住 org-mode 所有语法细节。官网给了零星几个常见的语法参考，但是 org-mode 能定制格式花样的远不止于此。所以当 org-mode 写作记不起语法的时候，我给出一个终极解决方式：参考这个网站原文的 org file。网站 org 源码从
org markup 形式到 hugo section 的 front information 都有涵盖，在网站看到想要的格式去原文直接搜索照搬即可。</p><p>Most efficient way to use org syntax is digging source samples from the official
website:</p><p><a href=https://ox-hugo.scripter.co/doc/hugo-section/>Full website</a></p><p><a href=https://raw.githubusercontent.com/kaushalmodi/ox-hugo/master/doc/ox-hugo-manual.org>Full website source file</a></p><h2 id=1-dot-front-matter-页首信息>1. Front matter 页首信息</h2><hr><p>Hugo 本身其实支持直接把.org 文件渲染成 HTML 发布，但是许多人提到其实支持得不是很好。Hugo 支持最好的 markdown 语法类型是 blackfriday markdown。对很多 Emacs user
来说 org-mode 就像把有力的大锤，碰上跟写作沾边的任务不能抡一下是很遗憾的。所以就有了这款非常棒的后端插件 <code>ox-hugo</code> 来支持 org-mode 写博文。它的解决方式是：把 org 文件转成 blackfriday markdown, 然后再生成 HTML 文件。首先我们详细看 <code>ox-hugo</code> 官网对其功能的解说：</p><blockquote><p>According to the information documentation, <code>ox-hugo</code> is an Org exporter backend that exports Org to Hugo-compatible Markdown (Blackfriday) and also generates the front matter (in TOML or YAML format).</p></blockquote><p>简言之，我们主要使用 <code>ox-hugo</code> 做两件事（1）把 org 格式内容转换成 markdown 格式内容；（2）解析 org file 中的用 org 语法写 front-matter，生成 Hugo 要求语法的 front-matter，使得 Hugo 通过正确的信息生成的 HTML 。那么 front-matter 具体指什么呢？</p><p>Front matter give the information about the content, but NOT the information of content. It works as metadata to tell Hugo the general properties of the article. Hugo supports three types of front matter syntax: yaml, toml, json. Whenever you generate a new post/article/blog with</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>$ hugo new site posts</code></pre></div><p>Hugo will automatically add front matter information at the top of the article like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>---
title: Good day
date: 2017-09-01T1705-43                    (YAML)
draft: true
---

+++
title= Good day
date= 2017-09-01T1705-43                   (TOML)
draft= true
+++

{
&#34;title&#34;:  &#34;Good day&#34; ,
&#34;date&#34;: &#34;2017-09-01T1705-43&#34;,           (json)
&#34;draft&#34;: &#34;true&#34;
}</code></pre></div><p>所以想用 org 进行写作，也需要定义自己的 front matter. 但是 org 语法里 front
matter 定义如下</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=color:#f1fa8c>:PROPERTIES:</span>
<span style=color:#f1fa8c>:EXPORT_FILE_NAME:</span> <span style=color:#8be9fd;font-style:italic>ox-hugo-tutorial</span>
<span style=color:#f1fa8c>:EXPORT_DESCRIPTION:</span> <span style=color:#8be9fd;font-style:italic>Exporting</span> <span style=color:#8be9fd;font-style:italic>to</span> <span style=color:#8be9fd;font-style:italic>Hugo</span><span style=color:#f1fa8c>&#39;s</span> <span style=color:#8be9fd;font-style:italic>Blackfriday</span> <span style=color:#8be9fd;font-style:italic>Markdown</span> <span style=color:#8be9fd;font-style:italic>from</span> <span style=color:#8be9fd;font-style:italic>Orgmode</span>
<span style=color:#f1fa8c>:EXPORT_HUGO_IMAGES:</span> <span style=color:#8be9fd;font-style:italic>/img/org.pn</span>
<span style=color:#f1fa8c>:END:</span></code></pre></div><p>以 <code>:properties:</code> 这块为代表的代码就是 org 以自己的方式定义 meta
information。=(ox-hugo)= 会解析改写这个这些代码以生成 hugo 可以识别的 YAML 等 front matter.
Ox-hugo 一般要求至少要有 <code>:EXPORT_FILE_NAME:</code> 。我们需要通过这个命令告诉
ox-hugo “有新的标题和内容需要去导出”。</p><h2 id=2-dot-don-t-get-confused-易混淆的概念>2. Don&rsquo;t get confused 易混淆的概念</h2><p>接下来这个问题可能对多大多数前端 coder 和 Emacs 熟练手都不是问题，但是这两个段头部代码被我着实混淆了一阵：</p><p>通用 Front matter 主管面向一个 article 内部的性质设置，例如写作作者，写作日期，写作 tag。Heading information 例如 <code>#+hugo_base_dir</code> 的概念局限于 <code>ox-hugo</code> 里，是遵从
org-mode 特色的命名方式设计的变量，类似的语法在其他 org 文章的管理信息中也可以看到。</p><p>而 front-matter 这些变量在 markdown，网页配置等其它文件里都有。只是 <code>:PROPERTIES:</code> 这种表达形式是 ox-hugo 特色写法。换做 org 支持的另一种 projectile 导出 HTML 的 front matter
可能是这样: <code>（base-directory "~/Dropbox/org/blog/")</code>.</p><h2 id=3-dot-content-type>3. Content type</h2><hr><p>Content type 就是一系列不同的表达式样（layout），根据我们指定的不同的 section type 有不同表达式样法则，这里暂且把 section 翻译成一个网站下的不同栏目，例如 blog，photo，quote，post，about，tages 或者其它你想自定义的栏目。Hugo 通过 front-matter 支持这些不尽相同的 content type。</p><p>Hugo 认为每个栏目最好只做同一件事情，例如照片专栏只发发照片，post 专栏集中发文章。所以除非我们自定义，hugo 指定每个栏目的子单元都会自动继承一些此专栏 pre-defined 的特性，这样能最大限度的重复使用一个定义好的栏目，同时尽量减小‘config 每个栏目’工作。</p><p>设定 content type: 只需在源文件的头部引用 hugo 提供的 front matter 即可，能迅速方便的修改一两个页面的版式。如果不能满足需求，可用 hugo 提供的自定义设置 archetypes，按照 hugo 指定的结构组合方式，编写正确的_index.md 文件拼接好一个网站的
layout 即可。</p><p>如果你没有指定表达式样，比如暂时不太在乎如何展示 photo 这个栏目，Hugo 有一个默认设定：在 front matter 大部分信息缺乏的时候，通过每个文章存储
path 或者所在 section 猜出给这篇文章赋予什么 layout。这会让我们在迅速上手写作 blog 的时候非常省心。</p><h2 id=4-dot-page-bundles>4. Page bundles</h2><hr><p>Hugo 0.32 以上的版本，使用 page bundles 的模式来管理网页源和图，从父子结构分类的角度看，有两种：leaf 类页面和 branch 类页面。branch 类页面允许在其内部嵌套更深层次的页面，而 leaf 规定其不能再有子页面。</p><p>任何一个叫 index 的页面文件都是 leaf 型，叫_index 的页面文件都是 branch 型。所以可见 org 文件里 index 的文件都会被输出成单页，没有子文件夹。最常见的 index 页面是下文会提到的分类里面的 categories 和 tags index pages，它们都是单页，除此之外多数时候我们会使用 branch 型。如图:
&lt;/img/Hugo blogging with Ox-hugo 1.png >
Content 文件夹在这里是 home page, 他的主要功能是 hosting“决定网站 layout 设定”的信息（在这里就是定义了 branch 型页面类型的_index.md），所以 hugo 规定 home page 至多只能包含图片，而不能包含其它的 content pages，只承担 layout 设定而不为 article source 提供场所。注意 content 里面的内容结构安排，应当和你想要渲染的网站结构一致。</p><h2 id=5-dot-section-and-nested-section>5. Section and nested section</h2><hr><p>Section 是一组页面的合集称呼，一般被放在 content 文件夹下面，就是上文提到的‘内容结构组织’的组成单元。从 default 设定来讲，content 下面的每个一级文件夹自成一个 root section。同时上面也提到 section 可以嵌套，即在一级文件夹下方再建二级 section 文件，构成一个更深层的 section。</p><p>那么问题来了，hugo 是如何知道 nested section 呢? 答案是：通过文件夹里要有_index.md 文件指定结构的设定。依此原理可以构建三级四级更深的 section 目录。 为了确保每一级网页都能被导览正确的链接到，每个最底层的文件夹里都要至少包含一个有内容文件，例如_index.md.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>content
└── blog        &lt;-- Section, because first-level dir under content/
    ├── funny-cats
    │   ├── mypost.md
    │   └── kittens         &lt;-- Section, because contains _index.md
    │       └── _index.md
    └── tech                &lt;-- Section, because contains _index.md
        └── _index.md</code></pre></div><h2 id=6-dot-head-information>6. Head information</h2><hr><p><code>ox-hugo</code> 对 org 文件存放位置并没有特定要求，但是其头部的 <code>#+hugo_base_dir:</code> 必须要被清晰的定义，因为这个地址告诉 <code>ox-hugo</code> 你的 root directory 在哪里，
<code>ox-hugo</code> 就会在这个地址下的 content 里面生成转化的 md 文件。很多用户自定义
<code>#+hugo_base_dir:</code> ..即是本 org 文件所在的 parent path.也有人定义
<code>#+hugo_base_dir:</code> .代表 path 与现在的 org 文件同文件夹，如果 root directory 是跟现在 org 文件同文件夹，c-c c-e H A 导出 markdown 文件的结果就是这样：
![](/img/Hugo blogging with Ox-hugo 2.png)</p><p>仔细体会以下示例：以 root 目录 c:\hugo\myblog\为例：
(1) orgfile 在 myblog 下方 且#+hugo_base_dir: .
(2) orgfile 在 myblog\content-org 下方 且#+hugo_base_dir: ..
在 c-c c-c H A 后都会产生如下形式，只不过(2)中 hugotest.org 在 content-org 里面
![](/img/Hugo blogging with Ox-hugo 3.png)</p><h2 id=7-dot-heading-management>7. Heading management</h2><hr><p>The official documentation as well as the attached youtube tutorials have
provided great explaintation of how hugo translate metadata of _index.md files
to the headings of HTML with Hugo heading management system.</p><p>建立一个有一篇文章的 post
![](/img/Hugo blogging with Ox-hugo 4.png)</p><p>继续新增一个有两篇文章的 fishsticks
![](/img/Hugo blogging with Ox-hugo 5.png)</p><h2 id=8-dot-tree-and-subtree-writing>8. Tree and subtree writing</h2><hr><p>In normal Hugo, individual pages written in markdown (or now in org-mode)
are placed inside the content directory inside the project root. With <code>ox-hugo</code>, a single org-mode file can be used to generate all pages, posts, and any other content. This has some advantages in allowing usage of org-mode functionality, as well as re-use of content or property settings across pages.</p><figure><img src=/img/Hugo%20blogging%20with%20Ox-hugo%206.png></figure><h2 id=9-dot-taxonomies-分类型页面>9. Taxonomies 分类型页面</h2><hr><p>这段是 index 管理 page boundle 的良好功能的又一个展现:通过 taxonomy index pages 就能建立一系列分类页面,例如 tags and category,为分类页面单独建立管理 page 使拥有这些属性的文章被自右交叉引用,用户可以通过点击任何一个 tag 或者 categories 就能达到文章页面。在 org 写作里通过在 headings 添加实现，org 到 md 转化由 <code>ox-hugo</code> 完成，语法差别很细微。如下图，还是上文的源码，只是为文章添加了两种 categories，两种 tag:
![](/img/Hugo blogging with Ox-hugo 7.png)</p><p>在源码的三篇文章里分类 update 和 reviews 被提到两次，标签 fear 和 herpes 也被提到两次。从生成的 HTML 来看，
index.md 刚好与之对应：分类的 index page 提供了所有需要的分类（i.e. tags, categories）每个分类下还有 list page 显示所有与之相关的页面内容。导航就是这样实现建立的，使得我们能“实现不同分类间的交叉引用，点击任何一个入口进入文章”。</p><hr><ul class=pager><li class=next><a href=/post/hugo-blogging-with-wercker-auto-build-deployment/ data-toggle=tooltip data-placement=top title="Hugo Blogging with Wercker Auto Build & Deployment 【用 Wercker 自动部署网站】">Next
Post &rarr;</a></li></ul><div id=disqus-comment></div><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//katherine He.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/anki title=anki>anki</a>
<a href=/tags/emacs title=emacs>emacs</a>
<a href=/tags/emasc title=emasc>emasc</a>
<a href=/tags/git title=git>git</a>
<a href=/tags/hugo title=hugo>hugo</a>
<a href=/tags/msys2 title=msys2>msys2</a>
<a href=/tags/org-mode title=org-mode>org-mode</a>
<a href=/tags/ox-hugo title=ox-hugo>ox-hugo</a>
<a href=/tags/probability title=probability>probability</a>
<a href=/tags/spacemacs title=spacemacs>spacemacs</a>
<a href=/tags/statistics title=statistics>statistics</a>
<a href=/tags/stochastic-process title=stochastic-process>stochastic-process</a>
<a href=/tags/ubuntu title=ubuntu>ubuntu</a>
<a href=/tags/wercker title=wercker>wercker</a>
<a href=/tags/windows title=windows>windows</a>
<a href=/tags/windows10 title=windows10>windows10</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://twitter.com/laowai121>Twitter @ 伯逸</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a target=_blank href=/img/example-qr.png><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-wechat fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/QiKatherine><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Katherine's Blog 2021<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function async(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script><script>$('#tag_cloud').length!==0&&async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script><script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-145919675-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>